
//database properties
spring.datasource.username = root
spring.datasource.password = WJ28@krhps
spring.datasource.url = jdbc:mysql://localhost:3306/jrtp2
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

//email sending properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juheeupadhye13@gmail.com
spring.mail.password=bveh kjhn inpq gqoa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


